# ykz

app/: build.gradle
app/src/androidTest/java/xin/com/funtrek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xin/com/funtrek/activitys/: CollectActivity.java  CreateActivity.java  DetailsActivity.java  FriendsActivity.java  MainActivity.java  MessageActivity.java  MovieActivity.java  MyConcern.java  ReleaseSuccessActivity.java  SatinActivity.java  SessionXQActivity.java  SettingActivity.java  VideoActivity.java  productionActivity.java
app/src/main/java/xin/com/funtrek/adapter/: HotAdapter.java  RecHotAdapter.java  RecommendAdapter.java  SessionAdapter.java  SessionXQAdapter.java
app/src/main/java/xin/com/funtrek/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/xin/com/funtrek/bean/: HotBean.java
app/src/main/java/xin/com/funtrek/framgments/: Picture.java  Recommend.java  Session.java  Video.java
app/src/main/java/xin/com/funtrek/http/: Api.java  ApiServce.java  (+3 more)
app/src/main/res/anim/: slide_in_close.xml  slide_in_open.xml  slide_in_other.xml
app/src/main/res/drawable/: border_line_while.xml  circle_background.xml  login_btn_qq.xml  login_btn_wx.xml  look_look_btn.xml  other_login_text.xml  video_select_like.xml  video_select_nolike.xml
app/src/main/res/layout/: activity_collect.xml  activity_details.xml  activity_details_up.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_mcreate.xml  activity_message.xml  activity_movie.xml  activity_other_login.xml  activity_production.xml  activity_register.xml  activity_release_success.xml  activity_satin.xml  activity_session_xq.xml  activity_setting.xml  activity_video.xml  activity_video_listadapter.xml  adapter_details_up.xml  alertdialog_layout.xml  concern_item.xml  details_item.xml  dialogview.xml  fragment_rec_hot.xml  item_menu.xml  myconcern_activity.xml  nav_header.xml  nav_header2.xml  picture_layout.xml  rec_banner.xml  rec_hot_item.xml  recommend_layout.xml  session_layout.xml  session_layout_item.xml  toolbar_layout.xml  toolbarlayout.xml  video_hotfragment.xml  video_layout.xml  video_vearbyfragment.xml  videofragment_hotvideo.xml
app/src/main/res/layout-v14/: nav_header2.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/xin/com/funtrek/: ExampleUnitTest.java
(+62 files in other folders)
