apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "xin.com.funtrek"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    //butterKnife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // dagger 2 的配置
    compile 'com.google.dagger:dagger:2.4'
    // 添加java 注解库
    compile 'org.glassfish:javax.annotation:10.0-b28'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.4'
    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //Rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0-RC3'
    //OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //Glide
    compile 'com.github.bumptech.glide:glide:4.2.0'
    //recyclerVeiw
    compile 'com.android.support:recyclerview-v7:26.+'
    //TabLayout
    compile 'com.android.support:design:26.1.0'
    //Fresco
    compile 'com.facebook.fresco:fresco:0.12.0'
    //jiecao
    compile 'cn.jzvd:jiaozivideoplayer:6.0.0'
    //Bnaner
    compile 'com.youth.banner:banner:1.4.10'
    //沉浸式
    compile 'com.jaeger.statusbaruitl:library:1.3.5'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.hjm:BottomTabBar:1.1.1'
    //Bnaner
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.3'
}
