<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="xin.com.funtrek.activitys.SatinActivity">

    <TextView
        android:id="@+id/release_return"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#15b7e4"
        android:drawableLeft="@drawable/return_white"
        android:gravity="center_vertical"
        android:text="返回"
        android:textColor="#fff"
        android:textSize="19dp" />


    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:background="#fff"
        android:src="@drawable/my_selected" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/success"
        android:textSize="19dp" />

    <LinearLayout
        android:id="@+id/release_share"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@drawable/qq_blue" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@drawable/qq_kj_yellow" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@drawable/pyq" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@drawable/wx_green" />
    </LinearLayout>

    <TextView
        android:id="@+id/release_look_look"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/look_look_btn"
        android:gravity="center"
        android:text="前去看看!!"
        android:textColor="#fff"
        android:textSize="19dp" />

</LinearLayout>
