<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F0F0F0"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <ImageView
            android:id="@+id/video_fanhui_hot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/video_fanhui" />

        <RadioGroup
            android:id="@+id/radio"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <RadioButton
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/video_select_like"
                android:padding="10dp" />
            <RadioButton
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/video_select_nolike"
                android:padding="10dp" />
        </RadioGroup>

        <ImageView
            android:id="@+id/share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/video_share" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="right|center"
            android:paddingRight="20dp"
            android:layout_weight="4">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/simp"
                fresco:roundAsCircle="true"
                fresco:failureImage="@mipmap/ic_launcher_round"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />
        </LinearLayout>
    </LinearLayout>
    <cn.jzvd.JZVideoPlayerStandard
        android:id="@+id/videoplayer"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="#F0F0F0"
            >
            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:textColor="#000000"
                android:gravity="center_vertical"
                android:textSize="20dp"
                android:text="1111111111111111111111"
                />
            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingTop="2dp"
                android:paddingLeft="5dp"
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:text="22222222222222222222"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#DEDEDE"
            >
            <TextView
                android:layout_width="wrap_content"
                android:text="评论区"
                android:textSize="30dp"
                android:textColor="#f00"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />
            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>
        </LinearLayout>
        
    </LinearLayout>
</LinearLayout>
