<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5aa6dc"
    tools:context="xin.com.funtrek.activitys.CreateActivity">

    <TextView
        android:id="@+id/create_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消"
        android:textColor="#fff"
        android:textSize="19dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="创作"
        android:textColor="#fff"
        android:textSize="19dp" />

    <LinearLayout
        android:id="@+id/create_movie"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/create_cancel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="@drawable/circle_background"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/movie_black" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="视频"
            android:textSize="19dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/create_satin"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/create_movie"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/circle_background"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/my_edit" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="段子"
            android:textSize="19dp" />


    </LinearLayout>

</RelativeLayout>
