<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        >
        <SurfaceView
            android:id="@+id/sv_main_surfaceview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        ></android.support.design.widget.TabLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        >
        <Button
            android:id="@+id/record_control"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="开始"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/PauseRecord"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="停止"
            android:layout_weight="1"
            />
    </LinearLayout>
</LinearLayout>
