<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F0F0F0"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <ImageView
            android:id="@+id/video_fanhui_hot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/video_fanhui" />

        <RadioGroup
            android:layout_width="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/video_select_like"
                android:padding="10dp" />
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/video_select_nolike"
                android:padding="10dp" />
        </RadioGroup>

        <ImageView
            android:id="@+id/share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/video_share" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="right|center"
            android:paddingRight="20dp"
            android:layout_weight="4">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/simp"
                fresco:roundAsCircle="true"
                fresco:failureImage="@mipmap/ic_launcher_round"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />
        </LinearLayout>
    </LinearLayout>
    <cn.jzvd.JZVideoPlayerStandard
        android:id="@+id/videoplayer"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
    <TextView
        android:text="评论区"
        android:gravity="center"
        android:textSize="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
