<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bgp"
    android:layout_height="200dp">

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/user_image"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:text="用户名"/>

    <EditText
        android:id="@+id/sign"
        android:textCursorDrawable="@null"
        style="?android:attr/textViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/user_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:background="@null"
        android:text="个性签名"
        android:textSize="20dp" />
</RelativeLayout>
